# testcontainers-dotnet

./: Directory.Packages.props  Testcontainers.sln
.github/workflows/: cicd.yml
src/DockerEngine/: DockerClient.cs  DockerEngine.csproj  NSwag.json
src/Testcontainers.InfluxDb/: InfluxDbBuilder.cs
tests/DockerEngine.Tests/: DockerClientTest.cs  DockerEngine.Tests.csproj  HttpMessageHandlerFactory.cs  Usings.cs
